network={
	ssid="ChulaWiFi"
	priority=1
	proto=RSN
	key_mgmt=WPA-EAP
	pairwise=CCMP
	auth_alg=OPEN
	eap=PEAP
	identity="student_id"
	password="password"
	phase1="peaplabel=0"
	phase2="auth=MSCHAPV2"
}
